DB_USER=data/service/connect#DB_USER
DB_HOST=data/service/connect#DB_HOST
DB_PASSWORD=data/service/connect#DB_PASSWORD
DB_DATABASE=data/service/connect#DB_DATABASE
DB_PORT=data/service/connect#DB_PORT
AWS_SECRET_KEY_ID=data/service/connect#AWS_SECRET_KEY_ID
AWS_SECRET_ACCESS_KEY=data/service/connect#AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME=data/service/connect#AWS_BUCKET_NAME
AWS_REGION=data/service/connect#AWS_REGION
SENDGRID_API_KEY=data/service/connect#SENDGRID_API_KEY
ELASTICSEARCH_URL=data/service/connect#ELASTICSEARCH_URL
SALESFORCE_URL=data/service/connect#SALESFORCE_URL
SALESFORCE_LOGIN=data/service/connect#SALESFORCE_LOGIN
SALESFORCE_KEY=data/service/connect#SALESFORCE_KEY
SALESFORCE_PEM_PATH=data/service/connect#SALESFORCE_PEM_PATH
