        # Some basic cache-control for static files to be sent to the browser
        location ~* \.(?:ico|css|js|gif|jpeg|jpg|png)$ {
            expires         max;
            add_header      Pragma public;
            add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        # Deny hidden files (.htaccess, .htpasswd, .DS_Store).
        # location ~ /\. {
        #     deny            all;
        #     access_log      off;
        #     log_not_found   off;
        # }

        # Send requests for the password reset path to the directory, where users will get the email form instead
        location ~ ^/user/reset {
          return 301 /;
        }

        location @rewrite {
          rewrite ^/(.*)$ /index.php?q=$1;
        }

        location / {
          index index.php;
          try_files $uri $uri/ @rewrite;
          expires max;
        }

        location ~ \.php$ {
            # try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass    php_fpm;
            include         fastcgi_params;
            
        }

        # support folder redirects with and without trailing slashes
        # location ~ "^(.*)[^/]$" {
        #     if (-d $document_root$uri) {
        #         rewrite ^ $redirect_scheme://$http_host$uri/ permanent;
        #     }
        # }
