DB_USER=data/service/connect-staging#DB_USER
DB_HOST=data/service/connect-staging#DB_HOST
DB_PASSWORD=data/service/connect-staging#DB_PASSWORD
DB_DATABASE=data/service/connect-staging#DB_DATABASE
DB_PORT=data/service/connect-staging#DB_PORT
AWS_BUCKET_NAME=data/service/connect-staging#AWS_BUCKET_NAME
AWS_REGION=data/service/connect-staging#AWS_REGION
SENDGRID_API_KEY=data/service/connect-staging#SENDGRID_API_KEY
ELASTICSEARCH_URL=data/service/connect-staging#ELASTICSEARCH_URL
SALESFORCE_URL=data/service/connect-staging#SALESFORCE_URL
SALESFORCE_LOGIN=data/service/connect-staging#SALESFORCE_LOGIN
SALESFORCE_KEY=data/service/connect-staging#SALESFORCE_KEY
SALESFORCE_PEM_PATH=data/service/connect-staging#SALESFORCE_PEM_PATH
